//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public int Id { get; set; }
        public string KeyName { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string SlugUrl { get; set; }
        public string Url { get; set; }
        public string Type { get; set; }
        public string Keywords { get; set; }
        public string Description { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int OrderBy { get; set; }
        public string Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
